<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="Client_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="6jK-KH-fDy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="пароль" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4ni-wF-J7M">
                                        <rect key="frame" x="50" y="431" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yka-5I-cxK">
                                        <rect key="frame" x="50" y="323" width="314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" placeholder="логин" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6cc-f4-FMi">
                                        <rect key="frame" x="50" y="377" width="314" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="314" id="ljw-Ca-MLE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMo-Ac-YEI">
                                        <rect key="frame" x="50" y="485" width="314" height="34"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Войти"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginPushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rn-df-uPJ"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwq-ds-aUv" customClass="LoadingAnimationView" customModule="Client_VK" customModuleProvider="target">
                                        <rect key="frame" x="167" y="539" width="80" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Emr-AW-1I0"/>
                                            <constraint firstAttribute="width" constant="80" id="HKh-s7-3Vb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3c-Ju-xOp" customClass="CloudAnimationView" customModule="Client_VK" customModuleProvider="target">
                                        <rect key="frame" x="147" y="233" width="120" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Rwk-eS-pHA"/>
                                            <constraint firstAttribute="height" constant="60" id="SX3-hs-a3A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4ni-wF-J7M" firstAttribute="top" secondItem="6cc-f4-FMi" secondAttribute="bottom" constant="20" id="3mh-EJ-Wls"/>
                                    <constraint firstItem="yka-5I-cxK" firstAttribute="centerX" secondItem="6jK-KH-fDy" secondAttribute="centerX" id="6F1-Qg-hU2"/>
                                    <constraint firstItem="4ni-wF-J7M" firstAttribute="centerX" secondItem="6jK-KH-fDy" secondAttribute="centerX" id="8fz-Jp-DDL"/>
                                    <constraint firstItem="6cc-f4-FMi" firstAttribute="centerX" secondItem="6jK-KH-fDy" secondAttribute="centerX" id="IgJ-XD-M63"/>
                                    <constraint firstItem="6cc-f4-FMi" firstAttribute="leading" secondItem="6jK-KH-fDy" secondAttribute="leading" priority="900" constant="50" id="L5W-IL-GFw"/>
                                    <constraint firstAttribute="trailing" secondItem="6cc-f4-FMi" secondAttribute="trailing" priority="900" constant="50" id="QWk-bY-IO4"/>
                                    <constraint firstItem="4ni-wF-J7M" firstAttribute="width" secondItem="6cc-f4-FMi" secondAttribute="width" id="RlC-P5-3gT"/>
                                    <constraint firstItem="YMo-Ac-YEI" firstAttribute="width" secondItem="6cc-f4-FMi" secondAttribute="width" id="US7-aJ-op8"/>
                                    <constraint firstItem="YMo-Ac-YEI" firstAttribute="top" secondItem="4ni-wF-J7M" secondAttribute="bottom" constant="20" id="aAK-d5-Q9U"/>
                                    <constraint firstItem="6cc-f4-FMi" firstAttribute="top" secondItem="yka-5I-cxK" secondAttribute="bottom" constant="30" id="aYE-7g-S1T"/>
                                    <constraint firstItem="yka-5I-cxK" firstAttribute="top" secondItem="v3c-Ju-xOp" secondAttribute="bottom" constant="30" id="dlO-f7-IyL"/>
                                    <constraint firstItem="v3c-Ju-xOp" firstAttribute="centerX" secondItem="6jK-KH-fDy" secondAttribute="centerX" id="hEU-6z-0NI"/>
                                    <constraint firstItem="2mE-xs-QBo" firstAttribute="bottom" secondItem="YMo-Ac-YEI" secondAttribute="bottom" constant="20" id="hG5-df-l2A"/>
                                    <constraint firstItem="uwq-ds-aUv" firstAttribute="top" secondItem="YMo-Ac-YEI" secondAttribute="bottom" constant="20" id="i3r-1e-4WT"/>
                                    <constraint firstItem="uwq-ds-aUv" firstAttribute="centerX" secondItem="6jK-KH-fDy" secondAttribute="centerX" id="jpw-8M-pt5"/>
                                    <constraint firstItem="YMo-Ac-YEI" firstAttribute="centerX" secondItem="6jK-KH-fDy" secondAttribute="centerX" id="pGE-Mz-noX"/>
                                    <constraint firstItem="4ni-wF-J7M" firstAttribute="centerY" secondItem="6jK-KH-fDy" secondAttribute="centerY" id="w2m-rc-2Fe"/>
                                    <constraint firstItem="yka-5I-cxK" firstAttribute="width" secondItem="6cc-f4-FMi" secondAttribute="width" id="zEz-Xv-pID"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2mE-xs-QBo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7JP-Ik-u2B"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6jK-KH-fDy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="28r-bg-z5W"/>
                            <constraint firstAttribute="bottom" secondItem="6jK-KH-fDy" secondAttribute="bottom" id="M3m-MW-LI7"/>
                            <constraint firstItem="6jK-KH-fDy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bCS-yy-oX0"/>
                            <constraint firstAttribute="trailing" secondItem="6jK-KH-fDy" secondAttribute="trailing" id="roF-do-aBK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="daz-cv-DxR"/>
                    <connections>
                        <outlet property="loginTextField" destination="6cc-f4-FMi" id="v3f-nY-2wb"/>
                        <outlet property="passwordTextField" destination="4ni-wF-J7M" id="IS2-m2-Ast"/>
                        <outlet property="scrollViewLogin" destination="6jK-KH-fDy" id="7yS-TL-bQ6"/>
                        <segue destination="enn-Hx-SBd" kind="show" identifier="login" id="TVB-QS-BS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.36231884057975" y="136.60714285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RTX-1D-ZbN">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="enn-Hx-SBd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oct-qe-xEp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UBE-ce-HEE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aoW-ov-lxy" kind="relationship" relationship="viewControllers" id="vBY-7b-gri"/>
                        <segue destination="g5N-z6-xj1" kind="relationship" relationship="viewControllers" id="qW8-Td-MhF"/>
                        <segue destination="0YP-Ii-Vvd" kind="relationship" relationship="viewControllers" id="BeE-Fg-8lS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLx-ZO-eOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="137"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="d1I-4Q-UeS">
            <objects>
                <tableViewController id="wjo-qr-X6b" customClass="FriendsTableViewController" customModule="Client_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QfH-ZK-jml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Поиск" id="iiM-S6-PFl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" id="9k0-VZ-hgZ" customClass="FriendsTableViewCell" customModule="Client_VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9k0-VZ-hgZ" id="FxT-gq-gdE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя друга" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmu-1f-TSi">
                                            <rect key="frame" x="70" y="19.5" width="324" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="adX-nh-SU4" customClass="AvatarsView" customModule="Client_VK" customModuleProvider="target">
                                            <rect key="frame" x="12" y="5" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rmu-1f-TSi" firstAttribute="centerY" secondItem="FxT-gq-gdE" secondAttribute="centerY" id="F6S-A1-CbW"/>
                                        <constraint firstItem="Rmu-1f-TSi" firstAttribute="leading" secondItem="FxT-gq-gdE" secondAttribute="leading" constant="70" id="Jhm-Zm-cPq"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Rmu-1f-TSi" secondAttribute="trailing" id="yxa-ic-Vyx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarFriendView" destination="adX-nh-SU4" id="UbV-F4-Q6R"/>
                                    <outlet property="nameFriendLabel" destination="Rmu-1f-TSi" id="e9U-HF-wfJ"/>
                                    <segue destination="jh1-hh-Fc4" kind="show" identifier="showListUsersPhoto" id="8IG-3R-0AS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wjo-qr-X6b" id="jtK-gj-SmV"/>
                            <outlet property="delegate" destination="wjo-qr-X6b" id="2jt-TB-dXr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="duB-1S-J9b">
                        <barButtonItem key="leftBarButtonItem" title="Выйти" id="MAI-AK-aBh">
                            <connections>
                                <segue destination="utU-7a-TEH" kind="unwind" unwindAction="segueToLoginController​WithSegue:" id="5xT-KR-lBg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="iiM-S6-PFl" id="Yv6-fM-kXB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gH-Gz-elN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="utU-7a-TEH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3089.8550724637685" y="-150"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="4DH-ha-eRQ">
            <objects>
                <tableViewController id="i2j-T9-oOw" customClass="GroupTableViewController" customModule="Client_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R5M-Al-Te0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsCell" id="3VK-Xi-lkD" customClass="GroupTableViewCell" customModule="Client_VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3VK-Xi-lkD" id="WeC-Me-W6m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя группы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBa-Iy-xXt">
                                            <rect key="frame" x="70" y="19.5" width="95.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wXl-y8-fhU" customClass="AvatarsView" customModule="Client_VK" customModuleProvider="target">
                                            <rect key="frame" x="15" y="5" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eBa-Iy-xXt" firstAttribute="leading" secondItem="WeC-Me-W6m" secondAttribute="leading" constant="70" id="3Op-Le-yGy"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="eBa-Iy-xXt" secondAttribute="trailing" id="SK1-PR-s5g"/>
                                        <constraint firstItem="eBa-Iy-xXt" firstAttribute="centerY" secondItem="WeC-Me-W6m" secondAttribute="centerY" id="dTW-q3-J5J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarGroupView" destination="wXl-y8-fhU" id="9ji-mX-BEi"/>
                                    <outlet property="nameGroupLabel" destination="eBa-Iy-xXt" id="1tu-45-DaZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="i2j-T9-oOw" id="X5u-9g-g5A"/>
                            <outlet property="delegate" destination="i2j-T9-oOw" id="eWB-yE-6mM"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Мои группы" id="16t-eo-XYC">
                        <barButtonItem key="leftBarButtonItem" title="Выйти" id="n40-Al-H1j">
                            <connections>
                                <segue destination="ZJB-ou-PqE" kind="unwind" unwindAction="segueToLoginController​WithSegue:" id="2dQ-0M-SQu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tWw-uC-91p">
                            <connections>
                                <segue destination="eqN-r0-WPg" kind="show" id="ISx-H0-Kk8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0Z-4b-h3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZJB-ou-PqE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3089.8550724637685" y="507.58928571428567"/>
        </scene>
        <!--Новости-->
        <scene sceneID="FtN-gX-UFS">
            <objects>
                <tableViewController id="MbQ-cR-vd6" customClass="NewsTableViewController" customModule="Client_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YHQ-yf-c5K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" id="XVj-Zu-xyL" customClass="NewsTableViewCell" customModule="Client_VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="640"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XVj-Zu-xyL" id="jBl-55-x9v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="640"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rX0-F7-1Tr" customClass="AvatarsView" customModule="Client_VK" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="NkN-cn-c41"/>
                                                <constraint firstAttribute="height" constant="50" id="dQq-Hp-0kO"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="имя автора" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJW-zE-FIW">
                                            <rect key="frame" x="80" y="23" width="314" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="дата публикации" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L2-SS-8kd">
                                            <rect key="frame" x="80" y="48" width="314" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc3-0F-rf6">
                                            <rect key="frame" x="3" y="70" width="408" height="102"/>
                                            <string key="text">Is education residence conveying so so. Suppose shyness say ten behaved morning had. Any unsatiable assistance compliment occasional too reasonably advantages. Unpleasing has ask acceptance partiality alteration understood two. Worth no tiled my at house added. Married he hearing am it totally removal. Remove but suffer wanted his lively length. Moonlight two applauded conveying end direction old principle but. Are expenses distance weddings perceive strongly who age domestic. 
</string>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yEw-l7-P7d">
                                            <rect key="frame" x="3" y="182" width="408" height="408"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yEw-l7-P7d" secondAttribute="height" multiplier="1:1" id="xx0-hp-gaG"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyx-9M-9Bd">
                                            <rect key="frame" x="0.0" y="600" width="414" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apT-PN-RvZ" customClass="LikeControl" customModule="Client_VK" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="5" width="40" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7EV-fo-X4Q"/>
                                                        <constraint firstAttribute="width" constant="40" id="M0D-Mj-wOj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="colorNoLike">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxf-6C-CZX">
                                                    <rect key="frame" x="80" y="5" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0mC-2B-wHG"/>
                                                    </constraints>
                                                    <state key="normal" title="17" image="message" catalog="system">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvU-E9-5kV">
                                                    <rect key="frame" x="140" y="4" width="21" height="22"/>
                                                    <state key="normal" image="arrowshape.turn.up.right" catalog="system">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cq-Jr-OHI">
                                                    <rect key="frame" x="324" y="5" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Bby-pG-AM5"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Hiq-Eg-4Tv"/>
                                                    </constraints>
                                                    <state key="normal" title="100" image="eye" catalog="system">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pvU-E9-5kV" firstAttribute="centerY" secondItem="Eyx-9M-9Bd" secondAttribute="centerY" id="29N-90-0Pe"/>
                                                <constraint firstItem="apT-PN-RvZ" firstAttribute="leading" secondItem="Eyx-9M-9Bd" secondAttribute="leading" constant="20" id="3yF-yC-8rv"/>
                                                <constraint firstAttribute="trailing" secondItem="6cq-Jr-OHI" secondAttribute="trailing" constant="20" id="KNQ-kr-YdA"/>
                                                <constraint firstAttribute="height" constant="30" id="LJK-8n-44O"/>
                                                <constraint firstItem="apT-PN-RvZ" firstAttribute="centerY" secondItem="Eyx-9M-9Bd" secondAttribute="centerY" id="Zkr-EX-z01"/>
                                                <constraint firstItem="rxf-6C-CZX" firstAttribute="leading" secondItem="apT-PN-RvZ" secondAttribute="trailing" constant="20" id="b5d-7N-JBo"/>
                                                <constraint firstItem="pvU-E9-5kV" firstAttribute="leading" secondItem="rxf-6C-CZX" secondAttribute="trailing" constant="20" id="bX4-5Z-jFc"/>
                                                <constraint firstItem="6cq-Jr-OHI" firstAttribute="leading" relation="lessThanOrEqual" secondItem="pvU-E9-5kV" secondAttribute="trailing" constant="163" id="qh5-sN-alk"/>
                                                <constraint firstItem="6cq-Jr-OHI" firstAttribute="centerY" secondItem="Eyx-9M-9Bd" secondAttribute="centerY" id="r40-Kw-Nwo"/>
                                                <constraint firstItem="rxf-6C-CZX" firstAttribute="centerY" secondItem="Eyx-9M-9Bd" secondAttribute="centerY" id="tnj-2B-ogz"/>
                                                <constraint firstItem="6cq-Jr-OHI" firstAttribute="leading" relation="lessThanOrEqual" secondItem="pvU-E9-5kV" secondAttribute="trailing" constant="177" id="xIZ-qr-DGP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xIZ-qr-DGP"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yEw-l7-P7d" firstAttribute="leading" secondItem="jBl-55-x9v" secondAttribute="leading" constant="3" id="1zI-9d-XMC"/>
                                        <constraint firstItem="rX0-F7-1Tr" firstAttribute="top" secondItem="jBl-55-x9v" secondAttribute="top" constant="10" id="B1P-O0-BB8"/>
                                        <constraint firstItem="rX0-F7-1Tr" firstAttribute="leading" secondItem="jBl-55-x9v" secondAttribute="leading" constant="10" id="GS3-5z-Whs"/>
                                        <constraint firstItem="8L2-SS-8kd" firstAttribute="leading" secondItem="pJW-zE-FIW" secondAttribute="leading" id="J3W-gL-zTa"/>
                                        <constraint firstItem="8L2-SS-8kd" firstAttribute="bottom" secondItem="rX0-F7-1Tr" secondAttribute="bottom" constant="3" id="K8I-8o-39A"/>
                                        <constraint firstItem="Eyx-9M-9Bd" firstAttribute="leading" secondItem="jBl-55-x9v" secondAttribute="leading" id="L8L-cJ-azU"/>
                                        <constraint firstAttribute="trailing" secondItem="yEw-l7-P7d" secondAttribute="trailing" constant="3" id="Meo-yU-sUK"/>
                                        <constraint firstItem="yEw-l7-P7d" firstAttribute="top" secondItem="qc3-0F-rf6" secondAttribute="bottom" constant="10" id="ODI-TI-Yg2"/>
                                        <constraint firstItem="pJW-zE-FIW" firstAttribute="leading" secondItem="rX0-F7-1Tr" secondAttribute="trailing" constant="20" id="OVF-tK-wz9"/>
                                        <constraint firstItem="qc3-0F-rf6" firstAttribute="top" secondItem="rX0-F7-1Tr" secondAttribute="bottom" constant="10" id="RzG-ga-QwR"/>
                                        <constraint firstItem="Eyx-9M-9Bd" firstAttribute="top" secondItem="yEw-l7-P7d" secondAttribute="bottom" constant="10" id="WPs-7N-jep"/>
                                        <constraint firstItem="qc3-0F-rf6" firstAttribute="leading" secondItem="jBl-55-x9v" secondAttribute="leading" constant="3" id="aaZ-bY-eNT"/>
                                        <constraint firstAttribute="trailing" secondItem="8L2-SS-8kd" secondAttribute="trailing" constant="20" id="i7M-nU-OVi"/>
                                        <constraint firstItem="pJW-zE-FIW" firstAttribute="centerY" secondItem="rX0-F7-1Tr" secondAttribute="centerY" id="mGB-5U-rLD"/>
                                        <constraint firstAttribute="bottom" secondItem="Eyx-9M-9Bd" secondAttribute="bottom" constant="10" id="o8D-uP-unS"/>
                                        <constraint firstAttribute="trailing" secondItem="pJW-zE-FIW" secondAttribute="trailing" constant="20" id="qgK-l9-FZ6"/>
                                        <constraint firstAttribute="trailing" secondItem="Eyx-9M-9Bd" secondAttribute="trailing" id="qjw-Hu-7pT"/>
                                        <constraint firstAttribute="trailing" secondItem="qc3-0F-rf6" secondAttribute="trailing" constant="3" id="xaE-2D-1Ta"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarUserNews" destination="rX0-F7-1Tr" id="s2y-la-2fM"/>
                                    <outlet property="dateNews" destination="8L2-SS-8kd" id="on0-sr-ev5"/>
                                    <outlet property="imgNews" destination="yEw-l7-P7d" id="OsE-ad-xKH"/>
                                    <outlet property="nameUserNews" destination="pJW-zE-FIW" id="QL3-nM-rcr"/>
                                    <outlet property="textNews" destination="qc3-0F-rf6" id="YBr-0o-BtK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MbQ-cR-vd6" id="A2j-YA-QaM"/>
                            <outlet property="delegate" destination="MbQ-cR-vd6" id="FYK-ke-MHf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="x47-N9-42T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vo-Af-f4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089.8550724637685" y="1208.7053571428571"/>
        </scene>
        <!--Добавить группу-->
        <scene sceneID="dRc-cH-Qoa">
            <objects>
                <tableViewController id="eqN-r0-WPg" customClass="NewGroupTableViewController" customModule="Client_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gqU-kd-bOl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddGroup" id="Bbb-Vx-10i" customClass="NewGroupTableViewCell" customModule="Client_VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bbb-Vx-10i" id="5jn-QX-1fE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя новой группы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vi-Nr-Cfs">
                                            <rect key="frame" x="70" y="19.5" width="324" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ZL-2A-opk" customClass="AvatarsView" customModule="Client_VK" customModuleProvider="target">
                                            <rect key="frame" x="10" y="7" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Vi-Nr-Cfs" firstAttribute="leading" secondItem="5jn-QX-1fE" secondAttribute="leading" constant="70" id="0kF-nC-IRF"/>
                                        <constraint firstItem="4Vi-Nr-Cfs" firstAttribute="centerY" secondItem="5jn-QX-1fE" secondAttribute="centerY" id="1WV-77-ER9"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="4Vi-Nr-Cfs" secondAttribute="trailing" id="8ua-nd-Ob0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarNewGroupView" destination="9ZL-2A-opk" id="qc0-Q2-eyp"/>
                                    <outlet property="nameNewGroupLabel" destination="4Vi-Nr-Cfs" id="u1h-rT-Juk"/>
                                    <segue destination="cjS-Ld-zUO" kind="unwind" identifier="AddGroup" unwindAction="addNewGroupWithSegue:" id="duB-8l-UWW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eqN-r0-WPg" id="LJa-Wr-bYj"/>
                            <outlet property="delegate" destination="eqN-r0-WPg" id="3k4-Yf-Io9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Добавить группу" id="PcD-Dm-1TL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vux-eT-dkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cjS-Ld-zUO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3824.6376811594205" y="507.58928571428567"/>
        </scene>
        <!--Фотографии-->
        <scene sceneID="64d-c4-F7X">
            <objects>
                <collectionViewController id="jh1-hh-Fc4" customClass="PhotosFriendCollectionViewController" customModule="Client_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TP6-Oh-hM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="iVf-KV-d3r">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="hyq-54-yog">
                            <rect key="frame" x="0.0" y="-56" width="414" height="842"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosFriendCell" id="Hes-La-Fww" customClass="PhotosFriendCollectionViewCell" customModule="Client_VK" customModuleProvider="target">
                                <rect key="frame" x="18" y="18" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ipt-C9-hEw">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gxW-el-bhE">
                                            <rect key="frame" x="0.0" y="1.5" width="160" height="157.5"/>
                                        </imageView>
                                        <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="N9g-Xq-51Y" customClass="LikeControl" customModule="Client_VK" customModuleProvider="target">
                                            <rect key="frame" x="3" y="137" width="60" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="SLV-Rj-vrq"/>
                                                <constraint firstAttribute="width" constant="60" id="jSo-v5-3jg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gxW-el-bhE" firstAttribute="width" secondItem="ipt-C9-hEw" secondAttribute="width" id="7Jz-cT-RBV"/>
                                        <constraint firstItem="gxW-el-bhE" firstAttribute="centerX" secondItem="ipt-C9-hEw" secondAttribute="centerX" id="7tS-Cs-pDY"/>
                                        <constraint firstItem="gxW-el-bhE" firstAttribute="centerY" secondItem="ipt-C9-hEw" secondAttribute="centerY" id="D4Q-cf-ZL9"/>
                                        <constraint firstItem="gxW-el-bhE" firstAttribute="height" secondItem="ipt-C9-hEw" secondAttribute="height" id="E67-R4-rUd"/>
                                        <constraint firstItem="N9g-Xq-51Y" firstAttribute="leading" secondItem="ipt-C9-hEw" secondAttribute="leading" constant="3" id="jn1-TI-AJx"/>
                                        <constraint firstAttribute="bottom" secondItem="N9g-Xq-51Y" secondAttribute="bottom" constant="3" id="r9k-lf-1AN"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="160" height="160"/>
                                <connections>
                                    <outlet property="photosFrienndImage" destination="gxW-el-bhE" id="CUL-07-1gN"/>
                                    <segue destination="Hj9-T1-caf" kind="show" identifier="showUserPhoto" id="jsc-v8-r5V"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jh1-hh-Fc4" id="0T0-sl-dC0"/>
                            <outlet property="delegate" destination="jh1-hh-Fc4" id="ThI-TE-cd0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фотографии" id="lPS-aZ-Wl6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az9-5G-Xfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3824.6376811594205" y="-150"/>
        </scene>
        <!--Friends Photos View Controller-->
        <scene sceneID="zFy-7b-tcS">
            <objects>
                <viewController id="Hj9-T1-caf" customClass="FriendsPhotosViewController" customModule="Client_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVx-Jh-rMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news2" translatesAutoresizingMaskIntoConstraints="NO" id="ixD-DP-GgO">
                                <rect key="frame" x="0.0" y="214" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ixD-DP-GgO" secondAttribute="height" multiplier="1:1" id="SEa-Zr-uAR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ixD-DP-GgO" firstAttribute="centerY" secondItem="yVx-Jh-rMB" secondAttribute="centerY" id="GGv-jq-rHu"/>
                            <constraint firstItem="ixD-DP-GgO" firstAttribute="width" secondItem="yVx-Jh-rMB" secondAttribute="width" id="Xsd-BP-eZw"/>
                            <constraint firstItem="ixD-DP-GgO" firstAttribute="centerX" secondItem="yVx-Jh-rMB" secondAttribute="centerX" id="rZf-vV-zJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fto-Nv-UJY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SvW-dT-ict"/>
                    <connections>
                        <outlet property="photoCurent" destination="ixD-DP-GgO" id="heX-zm-mKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljn-Q4-r5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4555" y="-150"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="JzM-LR-yF7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aoW-ov-lxy" customClass="CustomNavigationController" customModule="Client_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2" catalog="system" selectedImage="person.2" id="2XH-UW-t6G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tFw-0j-MIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wjo-qr-X6b" kind="relationship" relationship="rootViewController" id="sVn-Uq-HgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rff-hA-zoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="-150"/>
        </scene>
        <!--Группы-->
        <scene sceneID="6JD-s1-qnn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g5N-z6-xj1" customClass="CustomNavigationController" customModule="Client_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3" catalog="system" selectedImage="person.3" id="Ox0-ZA-Ts5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jUK-6m-1hB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i2j-T9-oOw" kind="relationship" relationship="rootViewController" id="m5q-EN-V89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWz-2P-uIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="508"/>
        </scene>
        <!--Новости-->
        <scene sceneID="N67-0O-sHJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0YP-Ii-Vvd" customClass="CustomNavigationController" customModule="Client_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="rectangle.stack" catalog="system" selectedImage="rectangle.stack" id="JYa-Sa-K1z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y2V-2Q-c7K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MbQ-cR-vd6" kind="relationship" relationship="rootViewController" id="LeP-kG-tvE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oop-2y-B0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="1209"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="news2" width="740" height="416"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="rectangle.stack" catalog="system" width="128" height="122"/>
    </resources>
</document>
